VITE_API_URL=https://localhost:7030/api
VITE_AUTHORITY=https://apps.armywarcollege.edu/SingleSignOn
VITE_CLIENT_ID=new-client-id
VITE_REDIRECT_URI=https://localhost:3000/template/callback
VITE_POST_LOGOUT_REDIRECT_URI=https://localhost:3000/template/homepage